#Greenfoot project file
class.Asteroids.image=rock.png
class.Planet.image=planets.png
class.SpaceShip.image=rocket.png
dependency1.from=MyWorld
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Asteroids
dependency3.type=UsesDependency
dependency4.from=SpaceShip
dependency4.to=Planet
dependency4.type=UsesDependency
dependency5.from=SpaceShip
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Asteroids
dependency6.to=SpaceShip
dependency6.type=UsesDependency
dependency7.from=Asteroids
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SpaceShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Asteroids
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Planet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
